<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q52-a7-F07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cactus_HYEY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-l0-Big">
                                <rect key="frame" x="0.0" y="-5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-SS-uWw">
                                <rect key="frame" x="0.0" y="59" width="174" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Asset 8.png"/>
                                <state key="selected" image="1_2.png"/>
                                <state key="highlighted" image="1_2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-2i-eBY">
                                <rect key="frame" x="0.0" y="460" width="215" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Asset 11.png"/>
                                <state key="selected" image="3_2.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppName.png" translatesAutoresizingMaskIntoConstraints="NO" id="weX-dh-WYD">
                                <rect key="frame" x="100" y="98" width="175" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-QI-JYW">
                                <rect key="frame" x="38" y="197" width="299" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MainCactus.png"/>
                                <connections>
                                    <action selector="viewShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ait-6s-kte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-IV-Pd3">
                                <rect key="frame" x="190" y="358" width="188" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Asset 10.png"/>
                                <state key="selected" image="2_2.png"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-YA-lF1">
                                <rect key="frame" x="68" y="425" width="269" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-ic-P41">
                                        <rect key="frame" x="0.0" y="74" width="269" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Your  New Cactus">
                                            <color key="titleColor" red="1" green="0.97360808350000005" blue="0.99956274940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nbh-lQ-pFT" kind="show" id="L1N-dZ-iSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.136980027" green="0.15580016369999999" blue="0.16000959279999999" alpha="0.82012078219999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wt9-Bx-Zzd"/>
                    <connections>
                        <outlet property="viewHIdden" destination="OCW-YA-lF1" id="zni-Kz-hgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="24S-WW-X9N">
            <objects>
                <viewController id="Nbh-lQ-pFT" customClass="SelectViewController" customModule="cactus_HYEY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVA-v6-cDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-Yb-kJF">
                                <rect key="frame" x="120" y="582" width="135" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.05926570674" green="1" blue="0.93211192570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="acq-n4-F6g" kind="show" identifier="toMyCactus" id="6Jm-6e-yHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-Z8-516">
                                <rect key="frame" x="114" y="410" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowImage:" destination="Nbh-lQ-pFT" eventType="touchUpInside" id="KxK-QM-m8w"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-Rd-QdZ">
                                <rect key="frame" x="0.0" y="140" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31100295304314818" green="0.35452866917288423" blue="0.3655177161137052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nbh-lQ-pFT" id="7qG-t1-qXh"/>
                                    <outlet property="delegate" destination="Nbh-lQ-pFT" id="vXw-l1-Y5C"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your cactus name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-gK-OTx">
                                <rect key="frame" x="42" y="501" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94235197989999997" blue="0.9529670952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Nbh-lQ-pFT" id="9sZ-48-3hQ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Ce-tzu">
                                <rect key="frame" x="67" y="129" width="241" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asset 18.png" highlightedImage="Asset 19.png" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-On-Nx7">
                                        <rect key="frame" x="15" y="15" width="199" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78z-g3-3RK">
                                        <rect key="frame" x="75" y="249" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="다시 선택"/>
                                        <connections>
                                            <action selector="reset:" destination="Nbh-lQ-pFT" eventType="touchUpInside" id="1aD-Jc-I6z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13698002696037292" green="0.15580016374588013" blue="0.16000959277153015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DKJ-ey-DBt"/>
                    </view>
                    <connections>
                        <outlet property="cactusImage" destination="BIc-On-Nx7" id="LkS-Ip-5yk"/>
                        <outlet property="cactusName" destination="WqF-Rd-QdZ" id="tnE-Dw-7If"/>
                        <outlet property="cactusNameFild" destination="rxT-gK-OTx" id="LQx-L0-t8b"/>
                        <outlet property="subView" destination="gjD-Ce-tzu" id="JmN-mC-YaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7D-PI-Utl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Cactus View Controller-->
        <scene sceneID="kBk-Wn-I8M">
            <objects>
                <viewController id="acq-n4-F6g" customClass="CactusViewController" customModule="cactus_HYEY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6f-n0-7Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-eT-kSk">
                                <rect key="frame" x="131" y="564" width="123" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asset 7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-n5-VAx">
                                <rect key="frame" x="-20" y="375" width="425" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-Xo-FIX">
                                <rect key="frame" x="56" y="226" width="294" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WATER" image="cloud.png"/>
                                <state key="selected" image="rain.png"/>
                                <state key="highlighted" image="rain.png"/>
                                <connections>
                                    <action selector="Rain:" destination="acq-n4-F6g" eventType="touchUpInside" id="1PB-r8-rcm"/>
                                    <action selector="Sun:" destination="acq-n4-F6g" eventType="touchUpInside" id="TaL-cv-mXn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressImage="progressCreased.png" trackImage="progress.png" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-vG-iBt">
                                <rect key="frame" x="34" y="123" width="316" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stw-gA-3IV">
                                <rect key="frame" x="29" y="157" width="113" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.50902152060000005" green="0.70892161129999998" blue="0.56695306300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUNSHINE" image="Asset 20.png"/>
                                <state key="selected" image="SunshineOn.png"/>
                                <state key="highlighted" image="Asset 21.png"/>
                                <connections>
                                    <action selector="Sun:" destination="acq-n4-F6g" eventType="touchUpInside" id="S80-wV-aGL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asset 19.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-v8-GxG">
                                <rect key="frame" x="114" y="300" width="157" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asset 17.png" highlightedImage="Asset 18.png" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-qi-p0G">
                                <rect key="frame" x="111" y="307" width="157" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-NO-XDc">
                                <rect key="frame" x="72" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-fD-11k">
                                        <rect key="frame" x="60" y="49" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="RESTART">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Uuh-01-dGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13698002696037292" green="0.15580016374588013" blue="0.16000959277153015" alpha="0.76267733895705525" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13698002696037292" green="0.15580016374588013" blue="0.16000959277153015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0AU-OT-jDO"/>
                    </view>
                    <connections>
                        <outlet property="Cactus2" destination="X3d-v8-GxG" id="493-5C-rYi"/>
                        <outlet property="CactusView" destination="Guq-qi-p0G" id="VSg-pJ-beu"/>
                        <outlet property="levelup" destination="PwW-vG-iBt" id="wg9-C4-hzE"/>
                        <outlet property="nameLabel" destination="Qz5-eT-kSk" id="oRY-5g-W9l"/>
                        <outlet property="restartView" destination="T4g-NO-XDc" id="Ps2-jV-HlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-XV-AxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEc-fq-kps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q52-a7-F07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMm-4l-JK9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7G-0N-SZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSx-QY-UJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_2.png" width="16" height="16"/>
        <image name="2_2.png" width="16" height="16"/>
        <image name="3_2.png" width="16" height="16"/>
        <image name="AppName.png" width="346" height="119"/>
        <image name="Asset 10.png" width="319" height="537"/>
        <image name="Asset 11.png" width="441" height="417"/>
        <image name="Asset 17.png" width="335" height="421"/>
        <image name="Asset 18.png" width="718" height="888"/>
        <image name="Asset 19.png" width="662" height="742"/>
        <image name="Asset 20.png" width="242" height="242"/>
        <image name="Asset 21.png" width="242" height="242"/>
        <image name="Asset 7.png" width="1270" height="423"/>
        <image name="Asset 8.png" width="311" height="590"/>
        <image name="Background.png" width="750" height="1334"/>
        <image name="MainCactus.png" width="603" height="718"/>
        <image name="SunshineOn.png" width="16" height="16"/>
        <image name="cloud.png" width="729" height="518"/>
        <image name="progress.png" width="583" height="42"/>
        <image name="progressCreased.png" width="340" height="42"/>
        <image name="rain.png" width="726" height="525"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uuh-01-dGg"/>
    </inferredMetricsTieBreakers>
</document>
